<?xml version="1.0" encoding="UTF-8"?><project name="Sordmark" company="Softdevelopers" webLink="http://" view-date="2019-02-25" view-index="0" gantt-divider-location="300" resource-divider-location="297" version="2.8.5" locale="es_419">
    <description><![CDATA[Proyecto llevado a cabo para realizar el sistema de información de un supermercado							]]></description>
    <view zooming-state="default:4" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="167" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="65" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="64" order="2"/>
        <timeline><![CDATA[0]]></timeline>
        <option id="color.recent"><![CDATA[#009999 #00cc00]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="209" order="0"/>
        <field id="1" name="Función" width="84" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2006" month="1" date="1" type="HOLIDAY"/>
        <date year="2006" month="1" date="9" type="HOLIDAY"/>
        <date year="2006" month="3" date="20" type="HOLIDAY"/>
        <date year="2006" month="4" date="13" type="HOLIDAY"/>
        <date year="2006" month="4" date="14" type="HOLIDAY"/>
        <date year="2006" month="5" date="1" type="HOLIDAY"/>
        <date year="2006" month="5" date="29" type="HOLIDAY"/>
        <date year="2006" month="6" date="19" type="HOLIDAY"/>
        <date year="2006" month="6" date="26" type="HOLIDAY"/>
        <date year="2006" month="7" date="3" type="HOLIDAY"/>
        <date year="2006" month="7" date="20" type="HOLIDAY"/>
        <date year="2006" month="8" date="7" type="HOLIDAY"/>
        <date year="2006" month="8" date="21" type="HOLIDAY"/>
        <date year="2006" month="10" date="16" type="HOLIDAY"/>
        <date year="2006" month="11" date="6" type="HOLIDAY"/>
        <date year="2006" month="11" date="13" type="HOLIDAY"/>
        <date year="2006" month="12" date="8" type="HOLIDAY"/>
        <date year="2006" month="12" date="25" type="HOLIDAY"/>
        <date year="2007" month="1" date="1" type="HOLIDAY"/>
        <date year="2007" month="1" date="8" type="HOLIDAY"/>
        <date year="2007" month="3" date="19" type="HOLIDAY"/>
        <date year="2007" month="4" date="5" type="HOLIDAY"/>
        <date year="2007" month="4" date="6" type="HOLIDAY"/>
        <date year="2007" month="5" date="1" type="HOLIDAY"/>
        <date year="2007" month="5" date="21" type="HOLIDAY"/>
        <date year="2007" month="6" date="11" type="HOLIDAY"/>
        <date year="2007" month="6" date="18" type="HOLIDAY"/>
        <date year="2007" month="7" date="2" type="HOLIDAY"/>
        <date year="2007" month="7" date="20" type="HOLIDAY"/>
        <date year="2007" month="8" date="7" type="HOLIDAY"/>
        <date year="2007" month="8" date="20" type="HOLIDAY"/>
        <date year="2007" month="10" date="15" type="HOLIDAY"/>
        <date year="2007" month="11" date="5" type="HOLIDAY"/>
        <date year="2007" month="11" date="12" type="HOLIDAY"/>
        <date year="2007" month="12" date="8" type="HOLIDAY"/>
        <date year="2007" month="12" date="25" type="HOLIDAY"/>
        <date year="2008" month="1" date="1" type="HOLIDAY"/>
        <date year="2008" month="1" date="7" type="HOLIDAY"/>
        <date year="2008" month="3" date="20" type="HOLIDAY"/>
        <date year="2008" month="3" date="21" type="HOLIDAY"/>
        <date year="2008" month="3" date="24" type="HOLIDAY"/>
        <date year="2008" month="5" date="1" type="HOLIDAY"/>
        <date year="2008" month="5" date="5" type="HOLIDAY"/>
        <date year="2008" month="5" date="26" type="HOLIDAY"/>
        <date year="2008" month="6" date="16" type="HOLIDAY"/>
        <date year="2008" month="6" date="30" type="HOLIDAY"/>
        <date year="2008" month="7" date="20" type="HOLIDAY"/>
        <date year="2008" month="8" date="7" type="HOLIDAY"/>
        <date year="2008" month="8" date="18" type="HOLIDAY"/>
        <date year="2008" month="10" date="13" type="HOLIDAY"/>
        <date year="2008" month="11" date="3" type="HOLIDAY"/>
        <date year="2008" month="11" date="17" type="HOLIDAY"/>
        <date year="2008" month="12" date="8" type="HOLIDAY"/>
        <date year="2008" month="12" date="25" type="HOLIDAY"/>
        <date year="2009" month="1" date="1" type="HOLIDAY"/>
        <date year="2009" month="1" date="12" type="HOLIDAY"/>
        <date year="2009" month="3" date="23" type="HOLIDAY"/>
        <date year="2009" month="4" date="5" type="HOLIDAY"/>
        <date year="2009" month="4" date="9" type="HOLIDAY"/>
        <date year="2009" month="4" date="10" type="HOLIDAY"/>
        <date year="2009" month="5" date="1" type="HOLIDAY"/>
        <date year="2009" month="5" date="25" type="HOLIDAY"/>
        <date year="2009" month="6" date="15" type="HOLIDAY"/>
        <date year="2009" month="6" date="22" type="HOLIDAY"/>
        <date year="2009" month="6" date="29" type="HOLIDAY"/>
        <date year="2009" month="7" date="20" type="HOLIDAY"/>
        <date year="2009" month="8" date="7" type="HOLIDAY"/>
        <date year="2009" month="8" date="17" type="HOLIDAY"/>
        <date year="2009" month="10" date="12" type="HOLIDAY"/>
        <date year="2009" month="11" date="2" type="HOLIDAY"/>
        <date year="2009" month="11" date="16" type="HOLIDAY"/>
        <date year="2009" month="12" date="8" type="HOLIDAY"/>
        <date year="2009" month="12" date="25" type="HOLIDAY"/>
        <date year="2010" month="1" date="1" type="HOLIDAY"/>
        <date year="2010" month="1" date="11" type="HOLIDAY"/>
        <date year="2010" month="3" date="22" type="HOLIDAY"/>
        <date year="2010" month="4" date="1" type="HOLIDAY"/>
        <date year="2010" month="4" date="2" type="HOLIDAY"/>
        <date year="2010" month="5" date="1" type="HOLIDAY"/>
        <date year="2010" month="5" date="17" type="HOLIDAY"/>
        <date year="2010" month="6" date="7" type="HOLIDAY"/>
        <date year="2010" month="6" date="14" type="HOLIDAY"/>
        <date year="2010" month="7" date="5" type="HOLIDAY"/>
        <date year="2010" month="7" date="20" type="HOLIDAY"/>
        <date year="2010" month="8" date="7" type="HOLIDAY"/>
        <date year="2010" month="8" date="16" type="HOLIDAY"/>
        <date year="2010" month="10" date="18" type="HOLIDAY"/>
        <date year="2010" month="11" date="1" type="HOLIDAY"/>
        <date year="2010" month="11" date="15" type="HOLIDAY"/>
        <date year="2010" month="12" date="8" type="HOLIDAY"/>
        <date year="2010" month="12" date="25" type="HOLIDAY"/>
        <date year="2011" month="1" date="1" type="HOLIDAY"/>
        <date year="2011" month="1" date="10" type="HOLIDAY"/>
        <date year="2011" month="3" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="21" type="HOLIDAY"/>
        <date year="2011" month="4" date="22" type="HOLIDAY"/>
        <date year="2011" month="6" date="6" type="HOLIDAY"/>
        <date year="2011" month="6" date="27" type="HOLIDAY"/>
        <date year="2011" month="7" date="4" type="HOLIDAY"/>
        <date year="2011" month="7" date="20" type="HOLIDAY"/>
        <date year="2011" month="8" date="15" type="HOLIDAY"/>
        <date year="2011" month="10" date="17" type="HOLIDAY"/>
        <date year="2011" month="11" date="7" type="HOLIDAY"/>
        <date year="2011" month="11" date="14" type="HOLIDAY"/>
        <date year="2011" month="12" date="8" type="HOLIDAY"/>
        <date year="2011" month="12" date="25" type="HOLIDAY"/>
        <date year="2012" month="1" date="1" type="HOLIDAY"/>
        <date year="2012" month="1" date="9" type="HOLIDAY"/>
        <date year="2012" month="3" date="19" type="HOLIDAY"/>
        <date year="2012" month="4" date="5" type="HOLIDAY"/>
        <date year="2012" month="4" date="6" type="HOLIDAY"/>
        <date year="2012" month="5" date="1" type="HOLIDAY"/>
        <date year="2012" month="5" date="21" type="HOLIDAY"/>
        <date year="2012" month="6" date="11" type="HOLIDAY"/>
        <date year="2012" month="6" date="18" type="HOLIDAY"/>
        <date year="2012" month="7" date="2" type="HOLIDAY"/>
        <date year="2012" month="7" date="20" type="HOLIDAY"/>
        <date year="2012" month="8" date="7" type="HOLIDAY"/>
        <date year="2012" month="8" date="20" type="HOLIDAY"/>
        <date year="2012" month="10" date="15" type="HOLIDAY"/>
        <date year="2012" month="11" date="5" type="HOLIDAY"/>
        <date year="2012" month="11" date="12" type="HOLIDAY"/>
        <date year="2012" month="12" date="8" type="HOLIDAY"/>
        <date year="2012" month="12" date="25" type="HOLIDAY"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="58" name="ANÁLISIS" color="#000000" meeting="false" start="2019-02-11" duration="37" complete="100" expand="true">
            <task id="0" name="Nom proyecto Plant problema Alcan proyecto Justifi Ob general,Ob específicos" color="#8cb6ce" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2019-02-11" duration="6" complete="100" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Técnicas de levan info" color="#8cb6ce" meeting="false" start="2019-02-19" duration="4" complete="100" expand="true">
                <depend id="62" type="2" difference="0" hardness="Strong"/>
                <depend id="67" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="67" name="BPMN o D. flujo proce" color="#8cb6ce" meeting="false" start="2019-02-25" duration="5" complete="100" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="R. funcionales y no funcionales" color="#8cb6ce" meeting="false" start="2019-03-04" duration="5" complete="100" expand="true">
                <depend id="63" type="2" difference="0" hardness="Strong"/>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="62" name="Casos de uso extendido" color="#8cb6ce" meeting="false" start="2019-02-25" duration="5" complete="100" expand="true"/>
            <task id="69" name="Modelo Relacional" color="#8cb6ce" meeting="false" start="2019-03-11" duration="4" complete="100" expand="true"/>
            <task id="63" name="MER notación crow ́s foot" color="#8cb6ce" meeting="false" start="2019-03-11" duration="4" complete="100" expand="true">
                <depend id="68" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="68" name="Prototipo con mockups o wirefram." color="#8cb6ce" meeting="false" start="2019-03-15" duration="9" complete="100" expand="true">
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="23" name="Diagrama de distribución" color="#8cb6ce" meeting="false" start="2019-03-28" duration="1" complete="100" expand="true">
                <depend id="65" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="Cronog, presu y selec personal" color="#8cb6ce" meeting="false" start="2019-03-29" duration="1" complete="100" expand="true">
                <depend id="64" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="64" name="Diccionario de datos" color="#8cb6ce" meeting="false" start="2019-04-01" duration="2" complete="100" expand="true"/>
        </task>
        <task id="61" name="DISEÑO" meeting="false" start="2019-02-27" duration="8" complete="100" expand="true">
            <task id="19" name="Diagrama de clases" color="#8cb6ce" meeting="false" start="2019-02-27" duration="5" complete="100" expand="true"/>
            <task id="11" name="S. control de versiones" color="#8cb6ce" meeting="false" start="2019-03-06" duration="3" complete="100" expand="true"/>
        </task>
        <task id="78" name="DESARROLLLO" color="#8cb6ce" meeting="false" start="2019-04-23" duration="90" complete="0" expand="true"/>
        <task id="79" name="PRUEBAS" color="#8cb6ce" meeting="false" start="2019-08-27" duration="70" complete="0" expand="true"/>
        <task id="80" name="MANTENIMIENTO" color="#8cb6ce" meeting="false" start="2020-02-03" duration="51" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Nicolas Tapia" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Miguel López" function="SoftwareDevelopment:2" contacts="mlopez340@misena.edu.co" phone="3208323062"/>
        <resource id="2" name="Yuranni Triana" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="3" name="Andres Norato " function="SoftwareDevelopment:8" contacts="canorato2@misena.edu.co" phone="3192340704"/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="14" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="62" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="66" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="63" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="64" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="68" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="2" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="14" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="19" resource-id="3" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="11" resource-id="3" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="3" function="SoftwareDevelopment:8" responsible="true" load="100.0"/>
        <allocation task-id="66" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="67" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
        <allocation task-id="69" resource-id="3" function="SoftwareDevelopment:8" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
